<view class="rootContainer">
  <view class="articleRoot"  hidden="{{!hiddenLoad}}">

    <view class='headContainer'>

      <!-- <view class='topHeadContainer'>
        <open-data class="userHead" type="userAvatarUrl"></open-data>
        <image class="headWrapper" src='../../image/ic_head_wraper.png'>
        </image>
      </view> -->

      <view class='userName'>
        <text class='firstname'>{{detailData.title}}</text>
        <!-- <open-data class='firstname' type="userNickName"></open-data> -->
      </view>

      <!-- <image class="headGif" mode='widthFix' src='{{headPhoto}}'>
      </image>
      <text class='name' style='color:{{colors[-1]}}'>今天是{{date}}</text>
      <text class='name' style='color:{{colors[-1]}}'>{{week}}</text> -->
    </view>

    <block wx:for-items="{{detailData.contents}}" wx:for-item="content" wx:key='index' wx:for-index="index">
    
      <image class="headGif" mode='widthFix' src='{{content.photo}}'></image>
      <block wx:for-items="{{content.msg}}" wx:for-item="msg" wx:for-index="msgIndex">
        <text class='content'>{{msg}}</text>
      </block>
    </block>

    <view class='footContainer'>
      <view class='topHeadContainer'>
        <!-- <image class="userHead" src='{{userInfo.avatarUrl}}'>
        </image> -->
        <open-data class="userHead" type="userAvatarUrl"></open-data>
        <image class="headWrapper" src='../../image/ic_head_wraper.png'>
        </image>

      </view>
      <view class='userName'>
        <text class='bottomName'>亲爱的</text>
        <open-data class='bottomName' type="userNickName"></open-data>
      </view>
      <text class='name' >一定要注意身体</text>
      <text class='name' >注意休息</text>
      <text class='name' >愿你开开心心度过每一天</text>
      <text class='name' >一定要转发给亲爱的朋友看看</text>
    </view>

  </view>
<canvas class="snow" style="height:{{canvasHeight}}px" canvas-id="myCanvas">
  </canvas>
  
  <block wx:if="{{!musicHide}}">
    <image class="floatMusic" bindtap="musicTap" animation="{{animationData}}" src='../../image/ic_music.png'>
    </image>
  </block>

  <view class='shareBottom'>
    <button open-type="share" class='shareButtonL'>转发给朋友</button>
    <button open-type="share" class='shareButtonR' animation="{{animationButton}}">转发到群</button>
  </view>


  <loading hidden="{{hiddenLoad}}">
    加载中...
  </loading>
</view>