/* pages/article/article.wxss */

.rootContainer{
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fdf8ea;
  color: black;
}

.articleRoot{
  display: flex;
  flex-direction: column;
  align-items: center
}

.headContainer{
  display: flex;
  flex-direction: column;
  align-items: center
}

.footContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200rpx;
}

.userName{
  display: flex;
  flex-direction: row;
}

.firstname{
  margin-top: 20rpx;
  font-size: 48rpx;
  font-weight: bold;
}

.name{
  margin-top: 20rpx;
  font-size: 40rpx;
  font-weight: bold;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.bottomName{
  margin-top: 20rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.content{
  margin-top: 36rpx;
  margin-bottom: 18rpx;
  font-size: 36rpx;
  font-weight: bold;
  padding-left: 30rpx;
  padding-right: 30rpx;
  /* text-indent: 60rpx; */
}

.topHeadContainer{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  position: relative; 
  display:flex;     
  justify-content: center; /*水平居中*/
  align-items:center; /*垂直居中*/
}

.userHead{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  position: absolute;
  overflow:hidden;
}

.headWrapper{
  width: 100%;
  height: 100%;
  position: absolute;
}

.headGif{
  width: 678rpx;
  height: 100%;
  display: block; /* 解决图片外面有间隙 */
}

.photoContainer{
  padding: 6rpx;
  height: 100%;
  background-color: #ff4a4a;
  margin-top: 24rpx;
  border-radius: 10rpx;
}

.titleImg{
  width: 500rpx;
  height: 100%;
  margin-top: 42rpx;
}

.topBanner{
  width: 100%;
  height: 100rpx;
}

.floatMusic{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  position: fixed;
  margin-right: 10px;
  margin-top: 20rpx;
  /* position: absolute;  */
  right: 0; 
}

.shareBottom{
  width: 100%;
  height: 180rpx;
  /* background-color: white; */
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items:center;
}

.shareButtonL{
  width: 256rpx;
  height: 96rpx;
  background-color: #ec5d5d;
  color: white;
  border-radius: 48rpx;
}

.shareButtonR{
  width: 256rpx;
  height: 96rpx;
  background-color: #34db8b;
  color: white;
  border-radius: 48rpx;
}

.snow{
  width: 100%;
  height: 100rpx;
  position: fixed;
  /* position: absolute;  */
  left: 0; 
  top: 0;
}