<view class="rootContainer">
  <view class="articleRoot">

    <image class="topBanner" mode='widthFix' src='{{detailData.banner}}'></image>

    <block wx:for-items="{{detailData.contents}}" wx:for-item="content" wx:key='index' wx:for-index="index">
      <image class="titleImg" mode='widthFix' src='{{content.titleUrl}}'></image>

      <view class='photoContainer'>
        <image class="headGif" mode='widthFix' src='{{content.photo}}'></image>
      </view>
      <block wx:for-items="{{content.msg}}" wx:for-item="msg" wx:for-index="msgIndex">

        <text class='content' >{{msg}}</text>
      </block>

    </block>


    <image class="topBanner" mode='widthFix' src='{{detailData.bottomBanner}}'></image>

    <view class='footContainer'>
      <!-- <text class='name' style='color:{{colors[-1]}}'>一定要注意身体</text>
      <text class='name' style='color:{{colors[-2]}}'>注意休息</text>
      <text class='name' style='color:{{colors[-4]}}'>愿你开开心心度过每一天</text>
      <text class='name' style='color:{{colors[-5]}}'>一定要把祝福传递出去</text> -->
    </view>


  </view>
<canvas class="snow" style="height:{{canvasHeight}}px" canvas-id="myCanvas">
  </canvas>
  <image class="floatMusic" bindtap="musicTap" animation="{{animationData}}" src='../../image/ic_music.png'>
  </image>
  
  <view class='shareBottom'>
    <button open-type="share" class='shareButtonL'>转发给朋友</button>
    <button open-type="share" class='shareButtonR' animation='{{animationButton}}'>转发到群</button>
  </view>
<loading hidden="{{hiddenLoad}}">
    加载中...
  </loading>
</view>